
[options]
    BOOT_START = 0x1000
    MEMORY_SIZE = 0x800000
    CSR_ENABLED = false
    CACHES_ENABLED = false
    ITYPE_REGRESSION_TEST = true
    RTYPE_REGRESSION_TEST = true
    RTYPE_IMM_REGRESSION_TEST = true
    BTYPE_REGRESSION_TEST = true
    JTYPE_REGRESSION_TEST = true
    STYPE_REGRESSION_TEST = true
    LOAD_REGRESSION_TEST = true

