
[BOOT_START]
    type = uint
    default = 0x1000

[MEMORY_SIZE]
    type = uint
    default = 0x0f000000
    format = "0x%08x"

[CSR_ENABLED]
    type = bool
    default = true

[CACHES_ENABLED]
    type = bool
    default = false

[ITYPE_REGRESSION_TEST]
    type = bool
    default = false

[RTYPE_REGRESSION_TEST]
    type = bool
    default = false

[RTYPE_IMM_REGRESSION_TEST]
    type = bool
    default = false

[BTYPE_REGRESSION_TEST]
    type = bool
    default = false

[JTYPE_REGRESSION_TEST]
    type = bool
    default = false

[STYPE_REGRESSION_TEST]
    type = bool
    default = false

[LOAD_REGRESSION_TEST]
    type = bool
    default = false

